user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	# 全局最大连接数，可按业务最大承载并发数修改
	worker_connections 1024;
	# 开启多核优化
	multi_accept on;
}

http {

	#默认采用 UTF-8 编码
	charset utf-8;
    
	# 改善Nginx IO调度 [on|off]
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# 静态映射哈希表最大值，保持默认即可 [Any Multiples of 2]
	types_hash_max_size 2048;
    
	# 连接持续时间，可根据业务适当调整 [Any Natural Number]
	keepalive_timeout 180;

	# 禁止输出Nginx版本号 [on|off]
	server_tokens off;

	include /etc/nginx/mime.types;
	# 默认MIME
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_dhparam /etc/nginx/ffdhe4096.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy 'strict-origin-when-cross-origin';

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

}