user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	# 全局最大连接数，可按业务最大承载并发数修改
	worker_connections 8192;
	# 开启多核优化
	multi_accept on;
}

http {

	# # # # # # # #
	# 基础配置
	# Basic CONF
	# # # # # # # #

	#默认采用 UTF-8 编码
	charset utf-8;
    
	# 改善Nginx IO调度 [on|off]
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# 静态映射哈希表最大值，保持默认即可 [Any Multiples of 2]
	types_hash_max_size 2048;
    
	# 连接持续时间，可根据业务适当调整 [Any Natural Number]
	keepalive_timeout 180;

	# 禁止输出Nginx版本号 [on|off]
	server_tokens off;
    
	include /etc/nginx/mime.types;
	# 默认MIME
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	# # # # # # # # # # #
	# Gzip 压缩配置
	# Gzip Compress CONF
	# # # # # # # # # # #

	gzip on;
	# Gzip 文件大小大于此设定再进行压缩，避免小文件调用Gzip过度浪费资源 [Size in Bytes]
	gzip_min_length  1k;
	# Gzip 压缩等级，等级越高压缩效果越好，但效率也越低，一般 1 即可 [1~9]
	gzip_comp_level 1;
    
	# Gzip 最小支持HTTP版本，默认是HTTP 1.0 [1.0|1.1|2|3]
	gzip_http_version 1.1;
	# 不对IE6返回Gzip内容 [Fuck IE 6]
	gzip_disable   msie6;

    
	# 仅压缩下列MIME的文件 [MIME List]
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript
	application/x-httpd-php application/javascript application/json;

	# 若反向代理包含下列Header则进行压缩 [Header List]
	gzip_proxied   expired no-cache no-store private auth;

	# 返回 Vary Header [on|off]
	gzip_vary on;

	# # # # # # # # # # # #
	# Brotli 压缩配置
	# Brotli Compress CONF
	# # # # # # # # # # # #

	brotli on;
	# Brotli 压缩层级 由于Brotli压缩耗时较长 所以 动态内容居多推荐配置为 4 ，静态内容配合Brotli_Static可配置为 11 [1~11]
	brotli_comp_level 4;
	# 若静态资源居多，则推荐开启 [on|off]
	brotli_static on;
	# Brotli 文件大小大于此设定再进行压缩，避免小文件调用Brotli过度浪费资源 [Size in Bytes]
	brotli_min_length 64;

	brotli_types application/atom+xml application/javascript application/json application/rss+xml
		application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
		application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
		font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
		image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;


	# # # # # # # # # # # # #
	# 其他特性支持
	# Support Other Feature
	# # # # # # # # # # # # #
    
	# 仅对HTTPS发送HSTS Header
	map $scheme $hsts_header {
		https "max-age=31536000; includeSubDomains; preload";
	}

	# 兼容Websocket
	map $http_upgrade $connection_upgrade {
		default upgrade;
		""      close;
	}


	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_dhparam /etc/nginx/ffdhe4096.pem;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy 'strict-origin-when-cross-origin';

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

}