server {
	listen 80;
	listen [::]:80;
	server_name ;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name ;
	ssl_certificate /etc/ssl/certs//fullchain.pem;
	ssl_certificate_key /etc/ssl/certs//privkey.pem;
	root /var/www/;

	index ;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header REMOTE-HOST $remote_addr;
	}
	location ~ /\.ht {
		deny all;
	}
}